<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Novel History’s Strongest Senior Brother Bahasa Indonesia -  WorldNovel</title>
<meta name="description" content="Novel History’s Strongest Senior Brother Bahasa Indonesia - Pertama kali Yan Zhaoge melintasi dunia, ia mendarat di peradaban prajurit perang yang berada di puncak kemakmuran. Dia berakhir di gedung penyimpanan buku Divine Palace, yang mengumpulkan dan melestarikan buku dari seluruh dunia dari semua bidang pengetahuan. Namun, bencana kelas dunia melanda segera setelah itu dan bahkan Divine Palace pun dihancurkan.&hellip;" />
<meta name="thumbnail" content="https://www.worldnovel.online/wp-content/uploads/1597151874-History’s-Strongest-Senior-Brother-150x150.jpeg" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://www.worldnovel.online/novel/historys-strongest-senior-brother/" />
<link rel='dns-prefetch' href='//www.worldnovel.online' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel="alternate" type="application/rss+xml" title="WorldNovel &raquo; Feed" href="https://www.worldnovel.online/feed/" />
<link rel="alternate" type="application/rss+xml" title="WorldNovel &raquo; Umpan Komentar" href="https://www.worldnovel.online/comments/feed/" />
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"Organization","name":"WorldNovel","url":"https:\/\/www.worldnovel.online","logo":"http:\/\/www.worldnovel.online\/wp-content\/uploads\/2019\/10\/profile.png","sameAs":["https:\/\/www.facebook.com\/worldnovel"],"contactPoint":[{"@type":"ContactPoint","contactType":"customer support"}]}        </script>
<link rel="alternate" type="application/rss+xml" title="WorldNovel &raquo; History’s Strongest Senior Brother Umpan Komentar" href="https://www.worldnovel.online/novel/historys-strongest-senior-brother/feed/" />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://www.worldnovel.online/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cookie-law-info-css'  href='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.0.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.0.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fep-common-style-css'  href='https://www.worldnovel.online/wp-content/plugins/front-end-pm/assets/css/common-style.css?ver=11.3.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/f130rxr7/407p5.css" media="all"/>
<style id='fep-common-style-inline-css' type='text/css'>
#fep-wrapper{background-color:;color:#000000;} #fep-wrapper a:not(.fep-button,.fep-button-active) {color:#000080;} .fep-button{background-color:#F0FCFF;color:#000000;} .fep-button:hover,.fep-button-active{background-color:#D3EEF5;color:#000000;} .fep-odd-even > div:nth-child(odd) {background-color:#F2F7FC;} .fep-odd-even > div:nth-child(even) {background-color:#FAFAFA;} .fep-message .fep-message-title-heading, .fep-per-message .fep-message-title{background-color:#F2F7FC;} #fep-content-single-heads .fep-message-head:hover,#fep-content-single-heads .fep-message-head-active{background-color:#D3EEF5;color:#000000;}
</style>
<!-- <link rel='stylesheet' id='wp-postratings-css'  href='https://www.worldnovel.online/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-bootstrap-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/bootstrap.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-fontawesome-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/font-awesome.min.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-main-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/main.css?v=3&#038;ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-responsive-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/responsive.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-editor-style-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/editor.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-disc-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/assets/css/wpdiscuz.css?ver=5.7.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='novelid-fic-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/account_files/fic_page.css?ver=5.7.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/7aafqbxa/2rgmv.css" media="all"/>
<link rel='stylesheet' id='novelid-tail-select-css'  href='https://cdn.jsdelivr.net/npm/tail.select@0.5.15/css/bootstrap4/tail.select-default.css?ver=5.7.2' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='novelid-style-css'  href='https://www.worldnovel.online/wp-content/themes/new-novel/style.css?ver=1622180647' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='WPCD-frontend-style-css'  href='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/css/wpcd-frontend.css?ver=2.0.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/css/font-awesome.min.css?ver=5.7.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/8ld9e5p4/2rgmv.css" media="all"/>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"1","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"ccpa_gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#494949","button_1_button_hover":"#3a3a3a","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#3566bb","button_3_button_hover":"#2a5296","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.0.3' id='cookie-law-info-js'></script>
<script type='text/javascript' id='cookie-law-info-ccpa-js-extra'>
/* <![CDATA[ */
var ccpa_data = {"opt_out_prompt":"Do you really wish to opt out?","opt_out_confirm":"Confirm","opt_out_cancel":"Cancel"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/admin/modules/ccpa/assets/js/cookie-law-info-ccpa.js?ver=2.0.3' id='cookie-law-info-ccpa-js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.js' id='novelid-jquery-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/popper.min.js' id='novelid-d-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/popper.min.js' id='novelid-popper-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/bootstrap.min.js' id='novelid-bootstrap-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.1.0/dist/lazyload.min.js?ver=5.7.2' id='novelid-lazy-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/tail.select@0.5.15/js/tail.select.min.js?ver=5.7.2' id='novelid-tail-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js?ver=5.7.2' id='novelid-cookies-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js?ver=5.7.2' id='novelid-validate-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/comment-reply.min.js?ver=5.7.2' id='comment-reply-js'></script>
<script type='text/javascript' id='wpcd-frontend-js-extra'>
/* <![CDATA[ */
var wpcd_frontend_js_obj = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","ajax_nonce":"9653fd2e3e","empty_comment":"Comment cannot be empty","page_number_loader":"https:\/\/www.worldnovel.online\/wp-content\/plugins\/wp-comment-designer-lite\/img\/ajax-loader.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/js/wpcd-frontend.js?ver=2.0.3' id='wpcd-frontend-js'></script>
<script type='text/javascript' id='wpcd-form-frontend-js-extra'>
/* <![CDATA[ */
var wpcd_comment_form_js_obj = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","ajax_nonce":"1b7d9cb9ff"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-comment-designer-lite/js/wpcd-comment-form/wpcd_form_frontend.js?ver=2.0.3' id='wpcd-form-frontend-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-subscribe-author/js/jquery.hovercard.min.js?ver=5.7.2' id='hovercard-script-js'></script>
<script type='text/javascript' id='wpsa-subscribe-author-script-js-extra'>
/* <![CDATA[ */
var wpsa_ajax_suport = {"ajaxurl":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-subscribe-author/js/wpsa-subscribe-author.js?time=3&#038;ver=5.7.2' id='wpsa-subscribe-author-script-js'></script>
<link rel="https://api.w.org/" href="https://www.worldnovel.online/wp-json/" /><link rel="alternate" type="application/json" href="https://www.worldnovel.online/wp-json/wp/v2/novel-series/1380252" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.worldnovel.online/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.worldnovel.online/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://www.worldnovel.online/?p=1380252' />
<link rel="alternate" type="application/json+oembed" href="https://www.worldnovel.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.worldnovel.online%2Fnovel%2Fhistorys-strongest-senior-brother%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.worldnovel.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.worldnovel.online%2Fnovel%2Fhistorys-strongest-senior-brother%2F&#038;format=xml" />
<style>
</style>    <script type="text/javascript">
var ajaxurl = 'https://www.worldnovel.online/wp-admin/admin-ajax.php';
</script>
<script type="text/javascript">
var cli_flush_cache = true;
</script>
<link rel="icon" href="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.worldnovel.online/wp-content/uploads/cropped-Icon-WorldNovel-2-270x270.png" />
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/css.css" data-ignore="true"> -->
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/all.css"> -->
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/swiper.css" integrity="sha256-/MUsbxMVqlXbxtYsVUN7Scrbq8Hd5Up+BntZl2TuMLQ=" crossorigin="anonymous"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/lmpb03qg/2rgmv.css" media="all"/>
<!-- <link id="mobilecss" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width: 140px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/8w3psiv5/2rgmv.css" media="screen and (min-width: 140px)"/>
<!-- <link href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/media768.css" rel="stylesheet" type="text/css" media="screen and (min-width: 768px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/qihd9etu/2rgmv.css" media="screen and (min-width: 768px)"/>
<!-- <link href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/media1024.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1024px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/ffa3dlm4/2rgmv.css" media="screen and (min-width: 1024px)"/>
<!-- <link href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/media1270.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1270px)"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/efhsnhu2/2rgmv.css" media="screen and (min-width: 1270px)"/>
<!-- <link rel="stylesheet" href="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/OneSignalSDKStyles.css"> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/kdget612/2rgmz.css" media="all"/>
<noscript>
<style type="text/css">
#wptime-plugin-preloader{
display:none !important;
}
</style>
</noscript>
</head>
<body class="fade-out"    bagian="" attr="1380252">
<header class="header">
<nav class="navbar navbar-expand-lg top-menu">
<div class="container"> 
<!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#bs-top-collapse" aria-controls="collapsibleNavId"
aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button> -->
<div id="bs-top-collapse" class="collapse navbar-collapse show"><ul id="menu-top-menu-before-login" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-342106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342106 nav-item"><a title="Login" href="https://www.worldnovel.online/login" class="nav-link">Login</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-243901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243901 nav-item"><a title="Register" href="https://www.worldnovel.online/register/" class="nav-link">Register</a></li>
</ul></div>			</div>
</nav>
<nav class="navbar navbar-expand-sm navbar-light bg-white main-menu">
<div class="container">
<a class="navbar-brand" href="https://www.worldnovel.online/">
</a>
<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="collapsibleNavId"
aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span>
</button>
<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-main-menu-before-login" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-268853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268853 nav-item"><a title="Beranda" href="/" class="nav-link">Beranda</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-249270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249270 nav-item"><a title="Series Finder" href="https://www.worldnovel.online/series-finder/" class="nav-link">Series Finder</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-327476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327476 nav-item"><a title="Series Ranking" href="/series-ranking" class="nav-link">Series Ranking</a></li>
<li  id='js-trigger-search' class='menu-item menu-search nav-item'>
<a title='Search' href='javascript:void(0)' class='nav-link'><span class='fa fa-search'></span></a>
<div class='writerist-search-ajax'>
<form method='GET' action='https://www.worldnovel.online/'>
<div class='form-group mb-0 form-input-search'>
<input name='s' class='form-control' id='js-search-ajax'>
</div>
</form>
<div class='found-items'></div>
</div>
</li>
<li class='menu-item menu-themes nav-item'>
<a title='Themes' href='javascript:void(0)' class='nav-link' id='js-trigger-themes'><span class='fa fa-dice-d20'></span></a>
<div class='themes-changer'>
<div class='form-group mb-0'>
<select id='js-menu-theme' class='form-control'>
<option data-name='grey-theme' data-background='#dadada' data-color='#1f2129' value='default'>Grey</option>
<option data-name='white-theme' data-background='#FFF' data-color='#1D1D1D' value='default'>White</option>
<option data-name='black-theme' data-background='#1D1D1D' data-color='#f8f8f8' value='black'>Black</option>
</select>
</div>
</div>
</li>
</ul></div>			</div>
</nav>
</header>
<div class="sidebar-wrapper"></div>
<div id="primary" class="content-area">
<main id="main" class="site-main">
<section class="section-novel">
<div class="container">
<div class="row">
<div class="col-12 col-md-10 col-lg-10">
<center>				
</center>
<!-- BREADCRUMB -->
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="https://www.worldnovel.online/">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">History’s Strongest Senior Brother</li>
</ul>
<!-- /BREADCRUMB -->
<div class="row">
<div class="col-12 col-md-3 col-lg-4">
<!-- NOVEL THUMBNAIL -->
<div class="d-flex flex-column justify-content-center p-5" style='margin-bottom:0 !important;'>
<div style="position: relative;  max-width: 300px;p-" class="mb-4">
<img data-src="https://www.worldnovel.online/wp-content/uploads/1597151874-History’s-Strongest-Senior-Brother.jpeg" alt="Thumbnail History’s Strongest Senior Brother" class="lazy w-100">
</div>
<center>
<div class="w-100" >
<div  style="cursor:pointer;" 
title="Add History’s Strongest Senior Brother to library" 
onclick="alert('you need login to user this feature')"
id="iadd-bookmark">
<span class="fa fa-bookmark mr-2"></span> Add to library
</div>
<div><span id="js-current-pustaka">19</span> users added to library</div>
</div>
<center>
</div>
<!-- /NOVEL THUMBNAIL -->
<div class="mb-4">
<p><span class="fa fa-eye"></span>
171.5 K Views</p>
</div>
<div class="mb-4 ratih">
<h3 class="fs-18">Activity Stats</h3>
<div class='renk'>Weekly Rank: <span class="userrate rank">#159</span></div>
<div class='renk'>Monthly Rank: <span class="userrate rank">#174</span></div>
<div class='renk'>All Time Rank:  <span class="userrate rank">#145</span></div>
</div>
<div class="mb-4 ratih">
<h3 class="fs-18">Rating</h3>
<div id="post-ratings-1380252" class="post-ratings"><img id="rating_1380252_1" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(1380252, 1, '1 Star');" onmouseout="ratings_off(4.8, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1380252_2" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(1380252, 2, '2 Stars');" onmouseout="ratings_off(4.8, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1380252_3" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(1380252, 3, '3 Stars');" onmouseout="ratings_off(4.8, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1380252_4" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(1380252, 4, '4 Stars');" onmouseout="ratings_off(4.8, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1380252_5" src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_half.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(1380252, 5, '5 Stars');" onmouseout="ratings_off(4.8, 5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> <p>(<strong>166</strong> votes, <strong>4,81</strong>) </p></div><div id="post-ratings-1380252-loading" class="post-ratings-loading"><img src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" class="post-ratings-image" />Loading...</div>					   </div>
<!-- Post title -->
<div class="mb-4">
<h3 class="fs-18">Title</h3>
<p>History’s Strongest Senior Brother</p>
</div>
<!-- /Post title -->
<!--<div class="mb-4 rank" style='display:none;'>
<i class="fas fa-award"></i> <strong>Rank 145</strong>
</div>-->
<div class="mb-4 ratih">
<h3 class="fs-18">Update Frequency</h3>
<span>Every 0.39 day(s)</span>					   </div>
<!---->
<div class="mb-4">
<p><span class="fa fa-list"></span>
1466 Chapters</p>
</div>
<!-- Type of novel -->
<div class="mb-4">
<h3 class="fs-18">Type</h3>
<ul class="list inline-list">
<li>Web Novel</li>								
</ul>
</div>
<!-- /Type of novel -->
<!-- COUNTRY -->
<div class="mb-4">
<h3 class="fs-18">Country</h3>
<ul class="list inline-list">
<li>China</li>								
</ul>
</div>
<!-- /COUNTRY -->
<!-- STATUS -->
<div class="mb-4">
<h3 class="fs-18">Status</h3>
<ul class="list inline-list">
<li>Ongoing</li>								
</ul>
</div>
<!-- /STATUS -->
<!-- Genre -->
<div class="mb-4">
<h3 class="fs-18">Genre</h3>
<ul class="list inline-list">
<li><a href="https://www.worldnovel.online/genre/action" class="underline" title="Sebuah karya yang biasanya menggambarkan pertempuran, kekerasan, kekacauan, dan alur yang cepat.">Action</a></li><li><a href="https://www.worldnovel.online/genre/adventure" class="underline" title="Menjelajahi tempat, lingkungan, atau situasi baru. Ini sering dikaitkan dengan orang-orang yang melakukan perjalanan jauh ke tempat-tempat yang jauh dari hal-hal menakjubkan.">Adventure</a></li><li><a href="https://www.worldnovel.online/genre/comedy" class="underline" title="Sebuah karya dramatis yang ringan dan sering bernada humor atau menyindir dan biasanya berisi resolusi bahagia dari konflik tematik.">Comedy</a></li><li><a href="https://www.worldnovel.online/genre/fantasy" class="underline" title="Apa pun yang melibatkan, tetapi tidak terbatas pada, sihir, dunia mimpi, dan dongeng.">Fantasy</a></li><li><a href="https://www.worldnovel.online/genre/martial-arts" class="underline" title="Novel ini memiliki fokus pada beberapa seni pertempuran atau bela diri. Ini mungkin termasuk aikido, karate, judo, atau tae kwon do, kendo, pagar, dan sebagainya.">Martial Arts</a></li><li><a href="https://www.worldnovel.online/genre/xuanhuan" class="underline" title="Sama seperti Xianxia, Xuanhuan mungkin mengandung kultivasi abadi. Namun, tidak seperti xianxia, yang lebih fokus pada menjadi abadi dan lebih ketat pada mitologi Cina, Xuanhuan adalah genre yang lebih luas, lebih longgar. Pada dasarnya, ini adalah cerita berbasis kultivasi, namun mengandung unsur-unsur fantasi barat, seperti sci-fi, atau sihir yang secara inheren bukan timur, maka itu adalah xuanhuan.">Xuanhuan</a></li>							</ul>
</div>
<!-- /Gebre -->
<!-- Tags -->
<div class="mb-4">
<h3 class="fs-18">Tags</h3>
<ul class="list inline-list " id='tagku'>
<li><a href="https://www.worldnovel.online/tags/alchemy" class="underline" title="">Alchemy</a></li><li><a href="https://www.worldnovel.online/tags/artifact-crafting" class="underline" title="">Artifact Crafting</a></li><li><a href="https://www.worldnovel.online/tags/artifacts" class="underline" title="">Artifacts</a></li><li><a href="https://www.worldnovel.online/tags/beautiful-female-lead" class="underline" title="">Beautiful Female Lead</a></li><li><a href="https://www.worldnovel.online/tags/body-tempering" class="underline" title="">Body Tempering</a></li><li><a href="https://www.worldnovel.online/tags/buddhism" class="underline" title="">Buddhism</a></li><li><a href="https://www.worldnovel.online/tags/calm-protagonist" class="underline" title="">Calm Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/clever-protagonist" class="underline" title="">Clever Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/cultivation" class="underline" title="">Cultivation</a></li><li><a href="https://www.worldnovel.online/tags/cunning-protagonist" class="underline" title="">Cunning Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/dao-comprehension" class="underline" title="">Dao Comprehension</a></li><li><a href="https://www.worldnovel.online/tags/demons" class="underline" title="">Demons</a></li><li><a href="https://www.worldnovel.online/tags/devoted-love-interests" class="underline" title="">Devoted Love Interests</a></li><li><a href="https://www.worldnovel.online/tags/famous-protagonist" class="underline" title="">Famous Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/handsome-male-lead" class="underline" title="">Handsome Male Lead</a></li><li><a href="https://www.worldnovel.online/tags/loyal-subordinates" class="underline" title="">Loyal Subordinates</a></li><li><a href="https://www.worldnovel.online/tags/lucky-protagonist" class="underline" title="">Lucky Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/magic-formations" class="underline" title="">Magic Formations</a></li><li><a href="https://www.worldnovel.online/tags/magical-space" class="underline" title="">Magical Space</a></li><li><a href="https://www.worldnovel.online/tags/male-protagonist" class="underline" title="">Male Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/marriage" class="underline" title="">Marriage</a></li><li><a href="https://www.worldnovel.online/tags/misunderstandings" class="underline" title="">Misunderstandings</a></li><li><a href="https://www.worldnovel.online/tags/multiple-realms" class="underline" title="">Multiple Realms</a></li><li><a href="https://www.worldnovel.online/tags/parody" class="underline" title="">Parody</a></li><li><a href="https://www.worldnovel.online/tags/pill-concocting" class="underline" title="">Pill Concocting</a></li><li><a href="https://www.worldnovel.online/tags/power-couple" class="underline" title="">Power Couple</a></li><li><a href="https://www.worldnovel.online/tags/proactive-protagonist" class="underline" title="">Proactive Protagonist</a></li><li><a href="https://www.worldnovel.online/tags/reincarnated-as-an-object" class="underline" title="">Reincarnated as an Object</a></li><li><a href="https://www.worldnovel.online/tags/reincarnated-in-another-world" class="underline" title="">Reincarnated in Another World</a></li><li><a href="https://www.worldnovel.online/tags/reincarnation" class="underline" title="">Reincarnation</a></li><li><a href="https://www.worldnovel.online/tags/romantic-subplot" class="underline" title="">Romantic Subplot</a></li><li><a href="https://www.worldnovel.online/tags/schemes-and-conspiracies" class="underline" title="">Schemes And Conspiracies</a></li><li><a href="https://www.worldnovel.online/tags/second-chance" class="underline" title="">Second Chance</a></li><li><a href="https://www.worldnovel.online/tags/slow-romance" class="underline" title="">Slow Romance</a></li><li><a href="https://www.worldnovel.online/tags/special-abilities" class="underline" title="">Special Abilities</a></li><li><a href="https://www.worldnovel.online/tags/strong-to-stronger" class="underline" title="">Strong to Stronger</a></li><li><a href="https://www.worldnovel.online/tags/sword-wielder" class="underline" title="">Sword Wielder</a></li><li><a href="https://www.worldnovel.online/tags/time-skip" class="underline" title="">Time Skip</a></li><li><a href="https://www.worldnovel.online/tags/transmigration" class="underline" title="">Transmigration</a></li><li><a href="https://www.worldnovel.online/tags/unique-weapons" class="underline" title="">Unique Weapons</a></li><li><a href="https://www.worldnovel.online/tags/wars" class="underline" title="">Wars</a></li><li><a href="https://www.worldnovel.online/tags/world-travel" class="underline" title="">World Travel</a></li>								
</ul>
<div id="loadMore">Load more</div>
</div>
<!-- /Tags -->
<!-- Writerist Author -->
<div class="mb-4">
<h3 class="fs-18">Author</h3>
<ul class="list">
<li>August Eagle</li><li>Ba Yue Fei Ying</li><li>八月飞鹰</li>							</ul>
</div>
<!-- /Writerist Author -->
<!-- Artist -->
<div class="mb-4">
<h3 class="fs-18">Artist</h3>
<ul class="list inline-list">
<li></li>							</ul>
</div>
<!-- /Artist -->
<!-- Year -->
<div class="mb-4">
<h3 class="fs-18">Year</h3>
<ul class="list inline-list">
<li>2016</li>							</ul>
</div>
<!-- /Year -->
</div>
<div class="col-12 col-md-9 col-lg-8" id='isines'>
<!-- tabul -->
<div class="tab">
<button class="tablinks active" onclick="openCity(event, 'maintab')">Description</button>
<button class="tablinks tampilkanchapter" onclick="openCity(event, 'listtab')">Chapter Lists</button>
</div>
<!-- Tab content -->
<div id="maintab" class="tabcontent" style='display: block;'>
<!-- POST CONTENT -->
<div class="post-content mb-4">
<!--<h4 class="fs-18 mb-4">Description</h4>-->
<div class="text-cloud">
<span>Pertama kali Yan Zhaoge melintasi dunia, ia mendarat di peradaban prajurit perang yang berada di puncak kemakmuran. Dia berakhir di gedung penyimpanan buku <em>Divine Palace</em>, yang mengumpulkan dan melestarikan buku dari seluruh dunia dari semua bidang pengetahuan. Namun, bencana kelas dunia melanda segera setelah itu dan bahkan <em>Divine Palace</em> pun dihancurkan.</span>
<span>Jiwa Yan Zhaoge sekali lagi melintasi dunia, tapi kali ini dia tiba di dunia yang sama, namun sudah bertahun-tahun telah berlalu.</span>
<span>Dengan otaknya yang penuh dengan buku-buku langka dan klasik dari era puncak kemakmuran, transmigrasi kedua Yan Zhaoge ke era sekarang adalah seperti seorang gamer yang terbiasa bermain mode ekstream tiba-tiba menemukan dirinya bermain game dengan mudah.</span>
<span>Itu benar-benar luar biasa.</span>
<span>Tapi sebelum itu, dia perlu memperbaiki masalah tertentu.</span>
<span>“Aku bukan karakter utama? Faktanya, aku sebenarnya saingan cinta karakter utama dan saudara bela diri senior yang sempurna dari Mr. Perfect? Skrip ini salah!</span>								</div>
</div>
<!-- /POST CONTENT -->
</div>
<div id="listtab" class="tabcontent">
<div class="mb-3">
<h3 class="fs-18">Last Release</h3>
<a href="https://www.worldnovel.online/historys-strongest-senior-brother/chapter-1466-causing-havoc-in-the-heavenly-palace/">Chapter 1466 - Causing Havoc in the Heavenly Palace!  </a>
</div>
<div id="js-sticky-infox">
<!-- LASTEST RELEASE -->
<div class="mb-3">
<div class="d-flex justify-content-between">
<h4 class="fs-18 mb-2">List Chapter</h4>
<span class="fa fa-sort-amount-asc cursor-pointer" data-toggle="sort" data-target="#sortable-table"></span>
</div>
<div class="scrolled-element max-height-300" id="js-table-sticky">
<div class="table-resposive">
<table id='myTable' class="table table-bordered table-striped table-sm mb-0 d-flex flex-column">
<thead class="thead-dark d-flex flex-column">
<tr class="d-flex flex-row">
<th class="col-4">Date</th>
<th class="col-8">Release <input type='text' id='carikan' placeholder='Find here...'></th>
</tr>
</thead>
<tbody class="js-chapter-in-novel d-flex flex-column" id="sortable-table"  data-pagination="1" data-perpage="500" data-category="1380252" data-novel="1380252"></tbody>
</table>
</div>
</div>
<div class="d-flex justify-content-between mt-3 align-items-center">
<div class="mr-2 col-2">Jump To</div>
<div class='col-10 p-3'><div class='d-flex' id='js-chpater-jump' style='position:relative; overflow: hidden; overflow-x: auto;'> <div class='jump-to mr-2'  data-paged='1'><a href='javascript:void(0)'>1</a></div><div class='jump-to mr-2'  data-paged='2'><a href='javascript:void(0)'>101</a></div><div class='jump-to mr-2'  data-paged='3'><a href='javascript:void(0)'>201</a></div><div class='jump-to mr-2'  data-paged='4'><a href='javascript:void(0)'>301</a></div><div class='jump-to mr-2'  data-paged='5'><a href='javascript:void(0)'>401</a></div><div class='jump-to mr-2'  data-paged='6'><a href='javascript:void(0)'>501</a></div><div class='jump-to mr-2'  data-paged='7'><a href='javascript:void(0)'>601</a></div><div class='jump-to mr-2'  data-paged='8'><a href='javascript:void(0)'>701</a></div><div class='jump-to mr-2'  data-paged='9'><a href='javascript:void(0)'>801</a></div><div class='jump-to mr-2'  data-paged='10'><a href='javascript:void(0)'>901</a></div><div class='jump-to mr-2'  data-paged='11'><a href='javascript:void(0)'>1001</a></div><div class='jump-to mr-2'  data-paged='12'><a href='javascript:void(0)'>1101</a></div><div class='jump-to mr-2'  data-paged='13'><a href='javascript:void(0)'>1201</a></div><div class='jump-to mr-2'  data-paged='14'><a href='javascript:void(0)'>1301</a></div><div class='jump-to mr-2'  data-paged='15'><a href='javascript:void(0)'>1401</a></div></div></div>									</div>
</div>
<!-- /LASTEST RELEASE -->
</div>
</div>
<!-- ASSOCIATED NAMES -->
<div class="mb-4">
<h3 class="fs-18">Associated Names</h3>
<ul class="list">
<li>History's Strongest Martial Brother</li><li>HSSB</li><li>Shi Shang Zui Qiang Shi Xiong</li><li>Sử Thượng Tối Cường Sư Huynh</li><li>史上最强师兄</li>							</ul>
</div>
<!-- ASSOCIATED NAMES -->
<!-- RELATED SERIES -->
<div class="post-content mb-4">
<h4 class="fs-18 mb-2">Related Series</h4>
<div class="text-cloud" id='relasis'>
</div>
</div>
<!-- /RELATED SERIES -->
<!---->
<!-- CONTRIBUTORS -->
<div class="">
<h4 class="fs-18 mb-4">Contributors</h4>
<div class="row">
</div>
</div>
<!-- /CONTRIBUTORS -->
</div>
</div>
<!-- DISQUSS COMMNENT -->
<center></center>
<div class="row">
<div class="col-12">
<div>
<div class='wp-comment-designer-lite-wrap wpcd-template-2' data-template-demo = template-2><input type="hidden" id="wpcd-current-post-id" value=1380252 >
<input type="hidden" id="wpcd-hide-replies" value="" >
<div id="comments" class="wpcd-comments-area">
<!-- WPCD COMMENT LISTING -->
<div class="wpcd-comment-listing-wrap" id="wpcd-comment-listing-wrap">
<div class='wpcd-comments-title'>4 Thoughts on History’s Strongest Senior Brother</div>    <div class="wpcd-comment-list-inner">
<div class="wpcd-comment-listing-wrapper" >
<ul class="wpcd-comment-list " data-comment-id="22418" >
<div class="wpcd-comment-template wpcd-comment-template-2 wpcd-clearfix" id= "wpcd-unique-comment-22418" >
<div class="wpcd-comment-gravatar">
<img scr= "https://secure.gravatar.com/avatar/387b0e5ead6b65c1645ccb5d9f5d303a?s=96&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/387b0e5ead6b65c1645ccb5d9f5d303a?s=96&d=mm&r=g" >
</div>
<div class="wpcd-body">
<div class="wpcd-top">
<div class="wpcd-author-name"><a href='https://www.worldnovel.online/publisher/Essido'>Essido</a></div>
<div class="wpcd-date-time" data-time="2021-01-12 14:00:44">  
<div class="wpcd-date">
12 Jan 2021                </div>
<div class="wpcd-time">
2:00pm                </div>
</div>
<div class="wpcd-comment wpcd-comment-content-22418" id="wpcd-comment-22418">
<p><p>Msih update min?</p>
</p>
</div>
</div>
<div class="wpcd-comment-footer">
<div class="wpcd-reply-button">
<a rel="nofollow" class="comment-reply-login butuhlogin" href="javascript:void(0);">Log masuk untuk Membalas</a>                </div>         </div>
</div>    </div>
</ul>
<ul class="wpcd-comment-list " data-comment-id="22035" style='display:block;'>
<div class="wpcd-comment-template wpcd-comment-template-2 wpcd-clearfix" id= "wpcd-unique-comment-22035" >
<div class="wpcd-comment-gravatar">
<img scr= "https://secure.gravatar.com/avatar/387b0e5ead6b65c1645ccb5d9f5d303a?s=96&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/387b0e5ead6b65c1645ccb5d9f5d303a?s=96&d=mm&r=g" >
</div>
<div class="wpcd-body">
<div class="wpcd-top">
<div class="wpcd-author-name"><a href='https://www.worldnovel.online/publisher/Essido'>Essido</a></div>
<div class="wpcd-date-time" data-time="2020-12-29 18:28:04">  
<div class="wpcd-date">
29 Dec 2020                </div>
<div class="wpcd-time">
6:28pm                </div>
</div>
<div class="wpcd-comment wpcd-comment-content-22035" id="wpcd-comment-22035">
<p><p>recommended gk gan?</p>
</p>
</div>
</div>
<div class="wpcd-comment-footer">
<div class="wpcd-reply-button">
<a rel="nofollow" class="comment-reply-login butuhlogin" href="javascript:void(0);">Log masuk untuk Membalas</a>                </div>         </div>
</div>    </div>
</ul>
<ul class="wpcd-comment-list " data-comment-id="15595" style='display:block;'>
<div class="wpcd-comment-template wpcd-comment-template-2 wpcd-clearfix" id= "wpcd-unique-comment-15595" >
<div class="wpcd-comment-gravatar">
<img scr= "https://secure.gravatar.com/avatar/74b8ea291dc7c5584673899320fe139b?s=96&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/74b8ea291dc7c5584673899320fe139b?s=96&d=mm&r=g" >
</div>
<div class="wpcd-body">
<div class="wpcd-top">
<div class="wpcd-author-name">$ilverEyes</div>
<div class="wpcd-date-time" data-time="2019-11-10 23:24:59">  
<div class="wpcd-date">
10 Nov 2019                </div>
<div class="wpcd-time">
11:24pm                </div>
</div>
<div class="wpcd-comment wpcd-comment-content-15595" id="wpcd-comment-15595">
<p><p>Gk minat<br />
Numpang lewat doang :v</p>
</p>
</div>
</div>
<div class="wpcd-comment-footer">
<div class="wpcd-reply-button">
<a rel="nofollow" class="comment-reply-login butuhlogin" href="javascript:void(0);">Log masuk untuk Membalas</a>                </div>         </div>
</div>    </div>
</ul>
<ul class="wpcd-comment-list " data-comment-id="15594" style='display:block;'>
<div class="wpcd-comment-template wpcd-comment-template-2 wpcd-clearfix" id= "wpcd-unique-comment-15594" >
<div class="wpcd-comment-gravatar">
<img scr= "https://secure.gravatar.com/avatar/78dc1b68de622d5c804a5e7c003fb61a?s=96&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/78dc1b68de622d5c804a5e7c003fb61a?s=96&d=mm&r=g" >
</div>
<div class="wpcd-body">
<div class="wpcd-top">
<div class="wpcd-author-name"><a href='https://www.worldnovel.online/publisher/Fid'>Fid</a></div>
<div class="wpcd-date-time" data-time="2020-07-05 15:06:07">  
<div class="wpcd-date">
5 Jul 2020                </div>
<div class="wpcd-time">
3:06pm                </div>
</div>
<div class="wpcd-comment wpcd-comment-content-15594" id="wpcd-comment-15594">
<p><p>Tolong Tamatin</p>
</p>
</div>
</div>
<div class="wpcd-comment-footer">
<div class="wpcd-reply-button">
<a rel="nofollow" class="comment-reply-login butuhlogin" href="javascript:void(0);">Log masuk untuk Membalas</a>                </div>         </div>
</div>    </div>
</ul>
</div>
</div>
<!-- WPCD COMMENT PAGINATION -->
</div>    <!-- WPCD COMMENT FORM  -->
<div id="wpcd-comments" class="wpcd-comments-form wpcd-not-demo wpcd-not-logged-in">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title wpcd-clearfix">Leave A Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/novel/historys-strongest-senior-brother/#respond" style="display:none;">Cancel</a></small></h3><p class="must-log-in">You must be <a href="https://www.worldnovel.online/wp-login.php?redirect_to=https%3A%2F%2Fwww.worldnovel.online%2Fnovel%2Fhistorys-strongest-senior-brother%2F">logged in</a> to post a comment.</p>        </div>
</div>
</div>
</div>
</div>
<!--</div>
/ISQUSS COMMNENT--> 
</div>
</div>
</div>
<div class="col-12 col-md-2 col-lg-2">
<center>	</center>
</div>
</div>
</div>
</section>
</main><!-- #main -->
</div><!-- #primary -->
<div id='perantaras'>&nbsp;</div>
<footer translate="no">
<div class="wrapper">
<div class="col logo">
<img class="footer-logo" src="https://www.worldnovel.online/wp-content/uploads/WorldNovel-Logo-01-Copy.png" alt="logo-footer">
<span class="copyright">© 2020 WorldNovel Online</span>
</div>
<nav class="col links">
<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-327471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327471"><a href="https://www.worldnovel.online/about/">About</a></li>
<li id="menu-item-327472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-327472"><a href="https://www.worldnovel.online/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-327473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327473"><a href="https://www.worldnovel.online/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-1581563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1581563"><a href="https://www.worldnovel.online/publisher-dan-contribute/">Publisher and Contribute</a></li>
</ul></div>				
</nav>
<nav class="col links">
</nav>
<nav class="col links">
</nav>
<nav class="col links">
</nav>
</div>
</footer>
<div id="modal1" class="modalku">
<div style='' id='modele'>
<i class="fa fa-times tutupen"></i>
<img src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/images/loading.gif' class='loadingku' id='loadingku' />
<iframe id="myiframe" class='gayaku' src=""  data-src="https://www.worldnovel.online/login/" src="about:blank"  frameborder="0" onload="" scrolling="no" ></iframe>
</div>
</div>
<script src="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/isMobile.js" type="text/javascript"></script>
<script src="https://www.worldnovel.online/wp-content/themes/new-novel/assets_files/sticky-kit.js" type="text/javascript"></script>
	<div id="modal1" class="modalku">
<div style='' id='modele'>
<i class="fa fa-times tutupen"></i>
<img src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/images/loading.gif' class='loadingku' id='loadingku' />
<iframe id="myiframe" class='gayaku' src=""  data-src="https://www.worldnovel.online/login/" src="about:blank"  frameborder="0" onload="" scrolling="no" ></iframe>
</div>
</div>
<!--
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126215136-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-126215136-4');
</script>
</body>
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.</br><div class="wt-cli-ccpa-element"> <a href="javascript:void(0)" style="color:#333333;" class="wt-cli-ccpa-opt-out">Do not sell my personal information</a>.</div></div><div class="cli-bar-btn_container"><a role='button' tabindex='0' class="cli_settings_button" style="margin:0px 10px 0px 5px;" >Cookie settings</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">ACCEPT</a></div></div></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
<div class="cli-modal-dialog" role="document">
<div class="cli-modal-content cli-bar-popup">
<button type="button" class="cli-modal-close" id="cliModalClose">
<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
<span class="wt-cli-sr-only">Close</span>
</button>
<div class="cli-modal-body">
<div class="cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-privacy-overview">
<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
</div>
<a class="cli-privacy-readmore"  aria-label="Show more" tabindex="0" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
</div>
<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
Necessary							</a>
<div class="wt-cli-necessary-checkbox">
<input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
</div>
<span class="cli-necessary-caption">Always Enabled</span> 						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="necessary">
<p>Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Duration</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table></p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
Functional							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox"  data-id="checkbox-functional"  />
<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="functional">
<p>Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
Performance							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox"  data-id="checkbox-performance"  />
<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="performance">
<p>Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
Analytics							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox"  data-id="checkbox-analytics"  />
<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="analytics">
<p>Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
Advertisement							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox"  data-id="checkbox-advertisement"  />
<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="advertisement">
<p>Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
Others							</a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox"  data-id="checkbox-others"  />
<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
</div>						</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="others">
<p>Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-footer">
<div class="wt-cli-element cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-tab-footer wt-cli-privacy-overview-actions">
<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE & ACCEPT</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- <link rel='stylesheet' id='cookie-law-info-table-css'  href='https://www.worldnovel.online/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=2.0.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.worldnovel.online/wp-content/cache/wpfc-minified/kxuz5v4e/48a4v.css" media="all"/>
<script type='text/javascript' id='wp-postratings-js-extra'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/www.worldnovel.online\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://www.worldnovel.online/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89' id='wp-postratings-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js' id='novelid-mian-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/front/js/mian.js' id='novelid-mian2-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/plugins/tinymce/js/tinymce/tinymce.min.js' id='novelid-tiny-mce-js'></script>
<script type='text/javascript' id='novelid-app-js-extra'>
/* <![CDATA[ */
var wpSettingsApi = {"root":"https:\/\/www.worldnovel.online\/wp-json\/","nonce":"9239229cbb"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/js/app.js?v=1243251622180647&#038;ver=18.0' id='novelid-app-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/front/js/lc_switch.js' id='novelid-sli-js'></script>
<script type='text/javascript' id='novelid-jqueryq-js-extra'>
/* <![CDATA[ */
var my_ajax_object = {"ajax_url":"https:\/\/www.worldnovel.online\/wp-admin\/admin-ajax.php","nonce":"9239229cbb","apaan":"https:\/\/www.worldnovel.online\/wp-content\/themes\/new-novel\/assets\/front\/js\/lc_switch.js","apaan2":"https:\/\/www.worldnovel.online\/wp-content\/themes\/new-novel\/assets\/js\/app.js","malas":"https:\/\/cdn.jsdelivr.net\/npm\/vanilla-lazyload@12.1.0\/dist\/lazyload.min.js","apinya":"https:\/\/www.worldnovel.online\/wp-json\/novel-id\/v1\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-content/themes/new-novel/assets/front/js/jqku.js?v=1622180647' id='novelid-jqueryq-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/backbone.min.js?ver=1.4.0' id='backbone-js'></script>
<script type='text/javascript' id='wp-api-request-js-extra'>
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/www.worldnovel.online\/wp-json\/","nonce":"9239229cbb","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/api-request.min.js?ver=5.7.2' id='wp-api-request-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/wp-api.min.js?ver=5.7.2' id='wp-api-js'></script>
<script type='text/javascript' src='https://www.worldnovel.online/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
</html><!--
Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com
Retrieved 3470 objects (12 MB) from Redis using PhpRedis (v5.3.1).
-->
<!-- WP Fastest Cache file was created in 0.72899794578552 seconds, on 28-05-21 12:44:07 --><!-- via php -->